<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Verl&auml;ngerungswunsch f&uuml;r Fernleihmedium</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="de" />
		<meta name="robots" content="all" />
		<style type="text/css">
			<!--
			
			html, body { border: none; padding: 0; margin: 0; }
			body { font-family: Verdana, Arial, Helvatica, Sans-Serif; font-size: 10px; color: #444; }
 			h1 { font-size: 22px; font-family: "Trebuchet MS"; color: #c00; font-style: italic; font-weight: normal; border-bottom: 1px dotted #ccc; padding: 0 0 4px 0; }
			.RenewTable { font-size: 12px; border: 1px solid #eed; border-collapse: collapse; margin: 5px 0 20px 0; }
			.RenewTable td { padding: 4px; border: 1px solid #eed; }
			.RenewKey { font-weight: bold; }
			form { border-top: 1px dotted #ccc; padding: 4px 0 0 0; font-size: 12px; }
			form input#submitID { position: relative; padding: 2px 4px; -webkit-border-radius: 15px; -webkit-border-top-left-radius: 5px; -moz-border-radius: 15px; -moz-border-radius-topleft: 5px; border-radius: 15px; border-top-left-radius: 5px; background: #e0edef; border: 1px solid #29a; color: #29a; text-shadow: 1px 1px 0 #fff; font-weight: bold; margin: 10px 0; cursor: pointer; }
			form input#submitID:hover { background: #c6e6ea; }
			form input#submitID:focus { padding: 3px 3px 1px 5px; }
			
			-->
		</style>
	</head>
	<body>
	<center>
<h1>Verl&auml;ngerungswunsch f&uuml;r Fernleihmedium</h1><h2>Medieninformation:</h2><table class="RenewTable">	
<tr class="RenewRow"><td class="RenewKey">Titel:</td><td class="RenewValue">Kotlin</td></tr>
<tr class="RenewRow"><td class="RenewKey">Autor/Hrsg.:</td><td class="RenewValue">Szwillus, Karl; </td></tr>
<tr class="RenewRow"><td class="RenewKey">F&auml;lligkeit:</td class="RenewValue"><td>07/02/2020
</BODY>
</HTML></td></tr>
<tr class="RenewRow"><td class="RenewKey">RSN:</td><td class="RenewValue">16716746</td></tr>
<tr class="RenewRow"><td class="RenewKey">ID:</td><td class="RenewValue">145073</td></tr>
<tr class="RenewRow"><td class="RenewKey">Barcode:</td><td class="RenewValue">12022302N</td></tr>
</table>
<p>Ihr Verl&auml;ngerungswunsch wurde gesendet.</body></html>